class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        vector<double> nums;
        nums.reserve(nums1.size() + nums2.size());
        nums.insert(nums.end(), nums1.begin(), nums1.end());
        nums.insert(nums.end(), nums2.begin(), nums2.end());
        sort(nums.begin(), nums.end());
        if(nums.size() %2 == 1){
            int middle = ceil(nums.size()/2);
            return nums[middle];
        }
        else{
            int middle = (nums.size()/2)-1;
            double retur = (nums[middle] +nums[middle+1])/2;
            return retur;
        }
    }
};
